DATABASE = mongodb+srv://harshflyweis:harshflyweis@cluster0.3g3mh2z.mongodb.net/AmolBackend?retryWrites=true&w=majority
JWT_SECRET = 4e66a172472aab87b84790101de2711487f9ead19a0ccacb0aaa1882669c901b
RAZORPAY_KEY = rzp_test_iPpq1S8VrnDudY
RAZORPAY_SECRET = EgAknfniWhpKd221mdqFzLJB
WEBHOOK_SECRET = haXa9ZjAJuHx5vT
PORT = 4000

TWILIO_SSID= AC8f259a823e8d19e51c9e9296c394d9e0
TWILIO_TOKEN= e5e6c010cdd9ff09489437f587cfba46

# key_id,key_secret
#rzp_live_sgWevzQrqyNGgI,d66zo6lFoRocN1iUwNJPyWxx
     